[gd_scene load_steps=3 format=3 uid="uid://da2hrhxennnqi"]

[ext_resource type="Script" path="res://scripts/Market.gd" id="1_hlir5"]
[ext_resource type="Theme" uid="uid://44nq1vyjipao" path="res://theme.tres" id="1_y6f0m"]

[node name="Market" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 503.0
offset_right = 503.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y6f0m")
script = ExtResource("1_hlir5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 2.08165e-12)
layout_mode = 0
offset_left = -7.0
offset_top = 34.0
offset_right = 437.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Market"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(280, 2.08165e-12)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 80
columns = 6

[node name="Species" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Species"

[node name="size" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Size"

[node name="Buy" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Buy Price"

[node name="Sell" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Sell Price"

[node name="Owned" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Owned"

[node name="Actions" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Actions"

[node name="MarketRows" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(280, 2.08165e-12)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 80
columns = 6

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="lbl_capacity" type="Label" parent="VBoxContainer"]
layout_mode = 2
